### ISSUE TITLE
Could not cast video to TV

### ISSUE THREAD

**Issue by richard-ww** [SamsungDForum/SmartViewSDKDefaultMediaPlayer2.0#8]
##### Demo App
After searching for the device and clicking the connection is completed, click "ADD" and you will always be prompted "Video Player is not Ready".

##### My App (DMP)
In addition, when I code and run according to your [documentation](https://developer.samsung.com/tv/develop/extension-libraries/smart-view-sdk/default-media-player), I can search and connect to the device, but after "PlayContent", nothing happens, except the console outputs: 
```
"Content URL is : Optional("http://developer.samsung.com/onlinedocs/tv/SmartView/sample/video/SamsungSamrtViewSDKDemo.mp4")"
```

I also noticed the following two tips:
```
"This TV is not there in the list"
“previousConnectedTVList cannot be saved successfully for TV [TV] Samsung 7 Series (55)”
```
------
```
Have ensured that the phone and TV are under the same wifi
TV Info: { id: uuid:1f015af9-8a23-4aec-afc2-66d60b19b7c7, name: [TV] Samsung 7 Series (55), version: 2.0.25 }
Xcode Version: 10.2.1
SDK Version: SmartViewSDK-iOS-XCode10.2.1-2.5.8
```

I just want to implement some functions about DMP.
Please check and help, thanks!

**Comment by richard-ww** [comment]
Fully Output:
```
BLE init
Triggered Wait Timer....... : 7
start search tv device
*** /Users/rahuldutt/Desktop/27May/XCODE10.2.1/SmartViewSDK/SmartViewSDK/private/msf-internal/MSFDiscoveryProvider.swift:210:5: implicit Objective-C entrypoint -[SmartView.MSFDiscoveryProvider udpSocket:didSendDataWithTag:] is deprecated and will be removed in Swift 4; add explicit '@objc' to the declaration to emit the Objective-C entrypoint in Swift 4 and suppress this message
2019-07-15 16:56:51.528976+0800 RichardDemo[1466:184970] *** /Users/rahuldutt/Desktop/27May/XCODE10.2.1/SmartViewSDK/SmartViewSDK/private/msf-internal/MSFDiscoveryProvider.swift:210:5: implicit Objective-C entrypoint -[SmartView.MSFDiscoveryProvider udpSocket:didSendDataWithTag:] is deprecated and will be removed in Swift 4; add explicit '@objc' to the declaration to emit the Objective-C entrypoint in Swift 4 and suppress this message
Current stack trace:
0    libswiftCore.dylib                 0x00000001e5c172ac <redacted> + 120
1    libswiftCore.dylib                 0x00000001e5c1733c <redacted> + 28
2    libswiftCore.dylib                 0x00000001e5c5db48 swift_objc_swift3ImplicitObjCEntrypoint + 392
3    SmartView                          0x00000001012e1394 @objc MSFDiscoveryProvider.udpSocket(_:didSendDataWithTag:) + 72
4    SmartView                          0x00000001012b9268 __46-[GCDAsyncUdpSocket notifyDidSendDataWithTag:]_block_invoke + 72
5    libdispatch.dylib                  0x0000000101a476d8 _dispatch_call_block_and_release + 24
6    libdispatch.dylib                  0x0000000101a48c64 _dispatch_client_callout + 16
7    libdispatch.dylib                  0x0000000101a5092c _dispatch_lane_serial_drain + 712
8    libdispatch.dylib                  0x0000000101a516ec _dispatch_lane_invoke + 456
9    libdispatch.dylib                  0x0000000101a5b300 _dispatch_workloop_worker_thread + 1148
10   libsystem_pthread.dylib            0x00000001b7624fe4 _pthread_wqthread + 304
11   libsystem_pthread.dylib            0x00000001b7627cd0 start_wqthread + 4
*** /Users/rahuldutt/Desktop/27May/XCODE10.2.1/SmartViewSDK/SmartViewSDK/private/msf-internal/MSFDiscoveryProvider.swift:225:5: implicit Objective-C entrypoint -[SmartView.MSFDiscoveryProvider udpSocket:didReceiveData:fromAddress:withFilterContext:] is deprecated and will be removed in Swift 4; add explicit '@objc' to the declaration to emit the Objective-C entrypoint in Swift 4 and suppress this message
2019-07-15 16:56:51.588004+0800 RichardDemo[1466:184970] *** /Users/rahuldutt/Desktop/27May/XCODE10.2.1/SmartViewSDK/SmartViewSDK/private/msf-internal/MSFDiscoveryProvider.swift:225:5: implicit Objective-C entrypoint -[SmartView.MSFDiscoveryProvider udpSocket:didReceiveData:fromAddress:withFilterContext:] is deprecated and will be removed in Swift 4; add explicit '@objc' to the declaration to emit the Objective-C entrypoint in Swift 4 and suppress this message
Current stack trace:
0    libswiftCore.dylib                 0x00000001e5c172ac <redacted> + 120
1    libswiftCore.dylib                 0x00000001e5c1733c <redacted> + 28
2    libswiftCore.dylib                 0x00000001e5c5db48 swift_objc_swift3ImplicitObjCEntrypoint + 392
3    SmartView                          0x00000001012e1c44 @objc MSFDiscoveryProvider.udpSocket(_:didReceiveData:fromAddress:withFilterContext:) + 88
4    SmartView                          0x00000001012b97c4 __72-[GCDAsyncUdpSocket notifyDidReceiveData:fromAddress:withFilterContext:]_block_invoke + 80
5    libdispatch.dylib                  0x0000000101a476d8 _dispatch_call_block_and_release + 24
6    libdispatch.dylib                  0x0000000101a48c64 _dispatch_client_callout + 16
7    libdispatch.dylib                  0x0000000101a5092c _dispatch_lane_serial_drain + 712
8    libdispatch.dylib                  0x0000000101a516ec _dispatch_lane_invoke + 456
9    libdispatch.dylib                  0x0000000101a5b300 _dispatch_workloop_worker_thread + 1148
10   libsystem_pthread.dylib            0x00000001b7624fe4 _pthread_wqthread + 304
11   libsystem_pthread.dylib            0x00000001b7627cd0 start_wqthread + 4
MSFD -> serviceFound Optional("uuid:1f015af9-8a23-4aec-afc2-66d60b19b7c7") Optional("http://10.0.2.78:8001/api/v2/")
search -> onServiceResolved http://10.0.2.78:8001/api/v2/ http://10.0.2.78:8001/api/v2/
getStandbyMode is success
This TV is not there in the list
search -> onServiceFound  http://10.0.2.78:8001/api/v2/
onServiceFound = Service: { id: uuid:1f015af9-8a23-4aec-afc2-66d60b19b7c7, name: [TV] Samsung 7 Series (55), version: 2.0.25 }
isDMPSupported: true
secure URL is http://10.0.2.78:8001/api/v2/channels/samsung.default.media.player
Servie type is : samsung smarttv
onConnect ---- Error is nil
device connect success
Content URL is : Optional("http://developer.samsung.com/onlinedocs/tv/SmartView/sample/video/SamsungSamrtViewSDKDemo.mp4")
Content URL is : Optional("http://developer.samsung.com/onlinedocs/tv/SmartView/sample/video/SamsungSamrtViewSDKDemo.mp4")
previousConnectedTVList cannot be saved successfully for TV [TV] Samsung 7 Series (55)
```

**Comment by Jateko** [comment]
Same issue. @richard-ww have you find any solution?

previousConnectedTVList cannot be saved successfully for TV [TV] Samsung 8 Series (43)
Sample app doesn't works. Also, please update your sdk framework for latest Xcode. Thanks
